<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFS-kD-l7d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UsersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersVC" customModule="DemoMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-Ur-QBV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2wo-Ur-QBV" secondAttribute="bottom" id="GjV-ee-q9i"/>
                            <constraint firstItem="2wo-Ur-QBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wvb-Wj-eO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wo-Ur-QBV" secondAttribute="trailing" id="oxp-Mi-tdZ"/>
                            <constraint firstItem="2wo-Ur-QBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2u-8a-zp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FB8-Q1-eDv"/>
                    <connections>
                        <outlet property="tableView" destination="2wo-Ur-QBV" id="h4F-DP-Akc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="lpH-kH-Ntc">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="h5v-KE-d7j" customClass="UserDetailsVC" customModule="DemoMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooa-8D-tdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-SX-Xrs">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-fL-3a4">
                                <rect key="frame" x="8" y="57" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-nb-hkc">
                                <rect key="frame" x="8" y="95" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-s3-h5M">
                                <rect key="frame" x="8" y="124" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-X5-bkk">
                                <rect key="frame" x="8" y="162" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-vA-8vf">
                                <rect key="frame" x="8" y="191" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDm-vA-8vf" firstAttribute="leading" secondItem="FEE-N5-dhq" secondAttribute="leading" constant="8" id="00h-d3-fKj"/>
                            <constraint firstItem="FEE-N5-dhq" firstAttribute="trailing" secondItem="s9Z-s3-h5M" secondAttribute="trailing" constant="8" id="1Br-C1-JqH"/>
                            <constraint firstItem="e0D-X5-bkk" firstAttribute="leading" secondItem="FEE-N5-dhq" secondAttribute="leading" constant="8" id="5eJ-cu-BkL"/>
                            <constraint firstItem="s9Z-s3-h5M" firstAttribute="leading" secondItem="FEE-N5-dhq" secondAttribute="leading" constant="8" id="5hl-xM-w1J"/>
                            <constraint firstItem="e0D-X5-bkk" firstAttribute="top" secondItem="s9Z-s3-h5M" secondAttribute="bottom" constant="8" id="Mbq-TT-hrd"/>
                            <constraint firstItem="cyy-fL-3a4" firstAttribute="top" secondItem="PxL-SX-Xrs" secondAttribute="bottom" constant="8" id="QJI-UX-ee1"/>
                            <constraint firstItem="s9Z-s3-h5M" firstAttribute="top" secondItem="t1t-nb-hkc" secondAttribute="bottom" constant="8" id="QcH-zL-edG"/>
                            <constraint firstItem="t1t-nb-hkc" firstAttribute="leading" secondItem="FEE-N5-dhq" secondAttribute="leading" constant="8" id="ReT-8s-SMO"/>
                            <constraint firstItem="FEE-N5-dhq" firstAttribute="trailing" secondItem="t1t-nb-hkc" secondAttribute="trailing" constant="8" id="U9z-Mc-WgP"/>
                            <constraint firstItem="t1t-nb-hkc" firstAttribute="top" secondItem="cyy-fL-3a4" secondAttribute="bottom" constant="8" id="WLq-id-IeE"/>
                            <constraint firstItem="PDm-vA-8vf" firstAttribute="top" secondItem="e0D-X5-bkk" secondAttribute="bottom" constant="8" id="WqA-FY-1Qa"/>
                            <constraint firstItem="FEE-N5-dhq" firstAttribute="trailing" secondItem="e0D-X5-bkk" secondAttribute="trailing" constant="8" id="WtZ-Uz-DwV"/>
                            <constraint firstItem="FEE-N5-dhq" firstAttribute="trailing" secondItem="cyy-fL-3a4" secondAttribute="trailing" constant="8" id="baT-Zf-1Jf"/>
                            <constraint firstItem="cyy-fL-3a4" firstAttribute="leading" secondItem="FEE-N5-dhq" secondAttribute="leading" constant="8" id="ebx-HE-N6I"/>
                            <constraint firstItem="FEE-N5-dhq" firstAttribute="trailing" secondItem="PxL-SX-Xrs" secondAttribute="trailing" constant="8" id="lFY-z0-kFJ"/>
                            <constraint firstItem="FEE-N5-dhq" firstAttribute="trailing" secondItem="PDm-vA-8vf" secondAttribute="trailing" constant="8" id="nM5-so-GYb"/>
                            <constraint firstItem="PxL-SX-Xrs" firstAttribute="top" secondItem="FEE-N5-dhq" secondAttribute="top" constant="8" id="qTz-IE-6cJ"/>
                            <constraint firstItem="PxL-SX-Xrs" firstAttribute="leading" secondItem="FEE-N5-dhq" secondAttribute="leading" constant="8" id="v4W-h6-KxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEE-N5-dhq"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="PDm-vA-8vf" id="cOS-6l-zoP"/>
                        <outlet property="emailTextField" destination="s9Z-s3-h5M" id="dPI-Ck-JSS"/>
                        <outlet property="nameTextField" destination="cyy-fL-3a4" id="pix-15-vsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2o-pz-Kkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODj-jn-p6r">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PFS-kD-l7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ha5-GN-lrG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZ4-2A-fcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1N-3x-V5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
